# Database
DATABASE_URL=postgresql_url_here

# Server
PORT=5001
NODE_ENV=development

# JWT
JWT_ACCESS_TOKEN_SECRET=replace_with_strong_secret
JWT_REFRESH_TOKEN_SECRET=replace_with_strong_secret_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=5267
REDIS_DB=0
REDIS_CACHE_TTL=3600

# google auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# rabbitmq
RABBITMQ_URI=amqp://localhost:5672